# AuthMicroservice

./: AuthMicroservice.sln
AuthMicroservice/: AuthMicroservice.csproj  Program.cs  Startup.cs
AuthMicroservice/Controllers/: HelloController.cs  UserController.cs
AuthMicroservice/Models/: ApplicationUser.cs  CreateUserDto.cs  IUserRepository.cs  IUserService.cs  LoginDto.cs  UpdateUserDto.cs  User.cs  UserDto.cs
AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/Repository/: UserRepository.cs  UsersDbContext.cs
AuthMicroservice/Services/: UserService.cs
